spring.application.name=resourceserver

# URL del servidor de autorizacion, 
# necesario que lo conozca el servidor de recursos para verificar 
# el token de acceso a recursos enviado por el cliente
# este valor se encuentra en el iss del token en cuestion que en este caso, 
# habiendo estudiado el token con la pagina jwt.io es:
#"iss": "http://localhost:9000"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port=8081

logging.level.org.springframework.security=ERROR
