spring.application.name=online-shop

server.port=9091

# MongoDB Configuration
# Descomentar si se usa setup local
#spring.data.mongodb.uri=mongodb://localhost:27017/online-shop
# Comentar si no se usa setup por docker
spring.data.mongodb.uri=mongodb://mongo:27017/online-shop
spring.data.mongodb.username=user1
spring.data.mongodb.password=1234
logging.level.org.springframework.data.mongodb.core=INFO
logging.level.org.mongodb.driver=INFO