spring.application.name=oauthclient

logging.level.org.springframework.security=TRACE

base.url=http://localhost:8080
front.url=http://localhost:5173

uploads.path=uploads/avatars/

oauth2.github.client-id=${GITHUB-CLIENT-ID}
oauth2.github.client-secret=${GITHUB-CLIENT-SECRET}
oauth2.github.authorization-uri=https://github.com/login/oauth/authorize
oauth2.github.token-uri=https://github.com/login/oauth/access_token
oauth2.github.user-info-uri=https://api.github.com/user
oauth2.github.redirect-uri=${base.url}/oauth2/callback?provider=github

# Database
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_v2_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



