spring.application.name=oauthclient

logging.level.org.springframework.security=TRACE

base.url=http://localhost:8080
front.url=http://localhost:5173

oauth2.github.client-id=${GITHUB-CLIENT-ID}
oauth2.github.client-secret=${GITHUB-CLIENT-SECRET}
oauth2.github.authorization-uri=https://github.com/login/oauth/authorize
oauth2.github.token-uri=https://github.com/login/oauth/access_token
oauth2.github.user-info-uri=https://api.github.com/user
oauth2.github.redirect-uri=${base.url}/oauth2/callback?provider=github
